<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <body>
            <h1>Baked Tomato Slices</h1>
            <a href="../index.html">Homepage</a><br>
            <img src="../Tomato.webp">
            <h3>Description</h3>
            <p>Baked tomato slices are a delicious way to top leftover pasta</p>
            <h3>Ingredients</h3>
            <ul>
                <li>2 tablespoons olive oil, divided, or as needed</li>
                <li>1 large tomato, cut into 1/2 inch-thick slices</li>
                <li>1 spring fresh rosemary, leaves stripped and finely chopped</li>
                <li>1 clove garlic, minced</li>
                <li>Salt and ground black pepper to taste</li>
            </ul>
            <h3>Directionns</h3>
            <ol>
                <li>Preheat the oven to 350degrees F .Brush a baking sheet with about
                    1 tablespoon olive oil
                </li>
                <li>Arrange tomato slices on the baking sheet, sprinkle rosemary and garlic on top.
                    Brush with remaining 1 tablespoon olive oil; season with salt and pepper.
                </li>
                <li>Bake in the Preheated oven until tender, 5 to 10minutes</li>
            </ol>
        </body>
    </head>
</html>